	<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
			</head>
	<body>
			<header>
<?php
	include('auth.php');
?>
	<div class="form">
		<p><?php echo $_SESSION['login']; ?>, добро пожаловать</p>
	</div>	
			<ul class='menu'>
				<li class="el-menu"><a href="log1.php" class='a-m' >Добавление контента</a></li>
				<li class="el-menu"><a href="gallery.html" class='a-m'>Галерея</a></li>
				<li class="el-menu"><a href="help.html"  class='a-m'>Помощь</a></li>
				<li class="el-menu"><a href="logout.php" class='a-m' >Выход</a></li>
			</ul>
		</header>
		<main>
			<h1 class='h1 katalog'>Города для посещения</h1>
				<ul class='list list2'>
					<li class='el-anime2'>
						<a class='a-m'>
						<div>
							<h1>Москва</h1>
						<img src='москва.png' alt='Москва'><br>
						<p>Москва – столица России, политический, экономический и культурный центр. Самый населенный город России и Европы. Для многих россиян и иностранцев российская столица – это город больших возможностей</p>
						</div>
						</a>
					</li>
					<li class='el-anime2'>
						<a class='a-m'>
						<div>
							<h1>Казань</h1>
						<img src='казань.png' alt='Казань'><br>
						<p>Казань – один из старейших городов России расположен на берегу Волги, в 820-ти километрах от Москвы. Столица Татарстана, где проживают представители 115 национальностей. Более 50% населения татары, на втором месте по численности – русские. Русский и татарский являются государственными и равноправными языками. 
						</p>
						</div>
						</a>
					</li>
						<li class='el-anime2'>
						<a class='a-m'>
						<div>
							<h1>Санкт-Петербург</h1>
						<img src='питер.png' alt='Санкт-Петербург'>
						<p>Санкт-Петербург – город на побережье Финского залива. Город часто называют «Северной Венецией» за его уникальную архитектуру. Петербург также известен своей особой творческой атмосферой, притягивающей к нему романтиков, художников и поэтов.
						</p>
						</div>
					</a>
					</li>
					<li class='el-anime2'>
						<a class='a-m'>
						<div>
							<h1>Нижний Новгород</h1>
						<img src='нижний.png' alt='Нижний Новгород'><br>
						<p>Нижний Новгород – город в европейской части России, расположен в месте слияния рек Оки и Волги. Был основан в 1221 году. Находится в 400 км от Москвы. Один из древнейших торговых и ремесленных городов России.</p>
						</div>
						</a>
					</li>
				</ul>
				<ul class='list list2'>
					<li class='el-anime2'>
						<a class='a-m'>
						<div>
							<h1>Геленджик</h1>
						<img src='геленджик.png' alt='Геленджик'><br>
						<p>Cолнечный курортный город на Черноморском побережье Краснодарского края России, расположенный вокруг обширной бухты, защищенной горами. Он является административным центром региона, протянувшегося более чем на 100 км вдоль Черного моря и официально называющегося муниципальным образованием «город-курорт Геленджик».</p>
						</div>
						</a>
					</li>
				</ul>
		</main>
		<footer>
			<span>&copy;2019 Dmitriev Ivan, design by artlebedev</span>
		</footer>
	</body>
	</html>
